# .env file
MONGO_URL = "mongodb+srv://gargvirat5:zRJAXvPCPhkKkJb1@cluster0.zsao1.mongodb.net/Buy-Sell?retryWrites=true&w=majority"
PORT = 3001
FRONTEND_URL = "http://localhost:3000"
JWT = "IAmTheGreatestOfAllTimewwwwwwwww"
CAS = "https://login.iiit.ac.in/cas/"
GEMINI = "AIzaSyDSFDrtVMfeYXh6dt8o914DTb4449wIfRA"